set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#4a5480"

set -g status-style "fg=#82aaff,bg=#1e2030"
set -g window-status-style "fg=#828bb8,bg=#1e2030"
set -g window-status-current-style "fg=#82aaff,bg=#1e2030"
